This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            601 strings with 4584 characters,
and the built_in function-call counts, 507 in all, are:
= -- 39
> -- 7
< -- 2
+ -- 3
- -- 2
* -- 29
:= -- 68
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 49
empty$ -- 48
format.name$ -- 2
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 9
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 28
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
