This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: refs.bib
Warning--to sort, need author or key in frankpic
Warning--to sort, need author or key in nonsep
Warning--to sort, need author or key in gdwiki
Warning--to sort, need author or key in sdc
Warning--to sort, need author or key in earthnet
Warning--to sort, need author or key in openairubikcube
You've used 19 entries,
            2850 wiz_defined-function locations,
            704 strings with 7878 characters,
and the built_in function-call counts, 9554 in all, are:
= -- 767
> -- 277
< -- 18
+ -- 118
- -- 98
* -- 563
:= -- 1137
add.period$ -- 26
call.type$ -- 19
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 863
empty$ -- 914
format.name$ -- 108
if$ -- 2129
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 173
newline$ -- 63
num.names$ -- 26
pop$ -- 368
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 495
swap$ -- 482
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 6
while$ -- 65
width$ -- 21
write$ -- 183
(There were 6 warnings)
