This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: refs.bib
Warning--to sort, need author or key in frankpic
Warning--to sort, need author or key in nnimage
Warning--to sort, need author or key in nonsep
Warning--to sort, need author or key in gdwiki
Warning--to sort, need author or key in sdc
Warning--to sort, need author or key in appf
Warning--to sort, need author or key in maxpool
Warning--to sort, need author or key in cnnpro
Warning--to sort, need author or key in mitlecthree
Warning--to sort, need author or key in mitlectwo
Warning--to sort, need author or key in earthnet
Warning--to sort, need author or key in openairubikcube
You've used 25 entries,
            2850 wiz_defined-function locations,
            722 strings with 8790 characters,
and the built_in function-call counts, 10864 in all, are:
= -- 851
> -- 283
< -- 18
+ -- 125
- -- 98
* -- 599
:= -- 1239
add.period$ -- 32
call.type$ -- 25
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 995
empty$ -- 1112
format.name$ -- 108
if$ -- 2447
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 197
newline$ -- 81
num.names$ -- 26
pop$ -- 464
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 526
swap$ -- 530
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 12
while$ -- 65
width$ -- 27
write$ -- 225
(There were 12 warnings)
